AIRTEL_USERNAME=kenilworth_Inter
AIRTEL_PASSWORD=PviEKEZAXa8A
AIRTEL_SRC=kenilworth
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_dop_1
DB_USERNAME=dop_user
DB_PASSWORD=@wMtBff8oX[a
PORT=3000